* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}


.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: rgb(84, 84, 102);
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    overflow: hidden;
    height: 80px;
    width: 390px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #ffffff;
    padding-top: 5px;
    font-family: "workSansRegular";
}

.description h4 {
    text-transform: uppercase;
    font-family: "workSansExtraBold";
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
    opacity: 1 !important;
    transform: translateY(0) !important;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media screen and (max-width: 768px) {
    .wrapper {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card {
        width: 100vw;
        height: 80px;
        background-size: cover;
        overflow: hidden;
        border-radius: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }
    
    .container {
        width: 100vw;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: column;
        
    }
    
    .card > .row {
        color: white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .card > .row > .icon {
        background: rgb(84, 84, 102);
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 15px; */
    }
    
    .card > .row > .description {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        height: 80px;
        width: 390px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
    }
    
    .description p {
        color: #ffffff;
        padding-top: 5px;
        font-family: "workSansRegular";
    }
    
    .description h4 {
        text-transform: uppercase;
        font-family: "workSansExtraBold";
    }

    input {
        display: none;
    }
    
    input:checked + label {
        height: 400px;
        width: 100vw;
        opacity: 1 !important;
        transform: translateY(0) !important;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    input:checked + label .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input:checked + label .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 0 10px 0;
    }

    input:checked + label .icon {
        visibility: hidden;
    }
}